{
  "name": "Velo Delivery Moz",
  "short_name": "Velo Delivery",
  "description": "Sistema de Gestão de Taxistas - VELO DELIVERY MOZ",
  "start_url": "https://velodeliverymoz.github.io/Sistema-velo/",
  "display": "standalone",
  "theme_color": "#e0000f",
  "background_color": "#0a0a0a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://i.ibb.co/zVdc9RRK/Velo-Delivery-Moz-Logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://i.ibb.co/zVdc9RRK/Velo-Delivery-Moz-Logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
